#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define NUMPAD  3 
#define GAMING  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |
//                              |    LCTRL | MO lay 1| SPACE   |                   | ENTER   | Lower | BSPC
            bindings = <
&kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P        
&kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp L 
&kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH     
                                &kp LCTRL  &mo RAISE  &kp SPACE                       &kp ENTER  &mo LOWER  &kp BSPC 
            >;
        };

        raise {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
//                              |    LCTRL | MO lay 1| SPACE   |                   | ENTER   | Lower | BSPC
            bindings = <
&trans     &trans    &trans     &trans     &kp LBKT                        &kp RBKT      &kp 7      &kp 8      &kp 9      &trans
&kp HOME   &kp PG_UP &kp PG_DN  &kp END    &kp LPAR                        &kp RPAR      &kp 4      &kp 5      &kp 6      &kp MINUS
&trans     &trans    &trans     &trans     &kp F6                          &bootloader   &kp 1      &kp 2      &kp 3      &kp FSLH
                                  &kp LCTRL  &mo RAISE  &kp SPACE                       &kp ENTER     &kp 1      &kp BSPC 
            >;
        };

        lower {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
//                               |    LCTRL | MO lay 1| SPACE  |                   | ENTER   | Lower | BSPC
            bindings = <
&trans    &trans     &trans     &trans     &kp LBKT     &kp RBKT     &kp 7  &kp 8     &kp 9  &trans
&kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp LPAR     &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT  &kp SEMI
&trans    &trans     &trans     &trans     &kp F6       &kp K_PP    &mo 3       &kp LGUI    &kp LGUI   &kp FSLH
                                 &kp LCTRL  &mo RAISE  &kp SPACE    &kp ENTER    &kp 1  &kp BSPC
            >;
        };

        numpad {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
            //                               |    LCTRL | MO lay 1| SPACE  |                   | ENTER   | Lower | BSPC

            bindings = <
&trans    &trans     &trans     &trans     &kp LBKT     &kp RBKT     &kp 7  &kp 8     &kp 9  &trans

&kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp LPAR     &kp RPAR     &kp 4  &kp 5     &kp 6  &kp MINUS

&trans    &trans     &trans     &trans     &kp F6       &bootloader  &kp 1  &kp 2     &kp 3  &kp FSLH

                                 &kp LCTRL  &mo RAISE  &kp SPACE    &kp ENTER    &kp 1  &kp BSPC
            >;
        };


        gaming {
            bindings = <
&kp TAB       &kp Q  &kp W      &kp E      &kp R        &kp Y    &kp U    &kp I      &kp O    &kp P

&kp LSHFT     &kp A  &kp S      &kp D      &kp F        &kp H    &kp J    &kp K      &kp L    &tog 0

&kp LEFT_ALT  &kp Z  &kp X      &kp C      &kp V        &kp N    &kp M    &kp COMMA  &kp DOT  &tog 4

                     &kp LCTRL  &mo G  &kp SPACE    &kp RET  &kp ESC  &kp BSPC
            >;
        };
   };
};
