#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define NUMPAD  3
#define GAMING  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |
            //                              |    LCTRL | MO lay 1| SPACE   |                   | ENTER   | Lower | BSPC

            bindings = <
&kp Q             &kp W  &kp E           &kp R           &kp T                 &kp Y  &kp U            &kp I            &kp O     &kp P

&mt LEFT_SHIFT A  &kp S  &mt LEFT_WIN D  &mt LEFT_ALT F  &kp G                 &kp H  &mt RIGHT_ALT J  &mt RIGHT_WIN K  &kp L     &mt RIGHT_SHIFT SEMICOLON

&kp Z             &kp X  &kp C           &kp V           &kp B                 &kp N  &kp M            &kp COMMA        &kp DOT   &kp FSLH

                                         &kp LCTRL       &mo RAISE  &kp SPACE         &kp ENTER        &mo LOWER        &kp BSPC
            >;
        };

        raise {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
            //                              |    LCTRL | MO lay 1| SPACE   |                   | ENTER   | Lower | BSPC

            bindings = <
&kp ESC         &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4          &kp N5                 &kp N6      &kp N7          &kp N8          &kp N9           &kp N0

&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(LPAR)    &kp LS(RPAR)          &kp TAB                &kp LG(UP)  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &kp EQUAL

&kp TILDE       &kt GRAVE        &kp LC(LS(N5))  &kp LC(LS(NUMBER_4))  &kp LC(SPACE)          &mkp MB3    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp BSLH

                                                 &kp DEL               &none          &tog 4              &mkp MB2        &mo NUMPAD      &mkp MB1
            >;
        };

        lower {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
            //                               |    LCTRL | MO lay 1| SPACE  |                   | ENTER   | Lower | BSPC

            bindings = <
&kp EXCLAMATION  &kp LS(AT_SIGN)   &kp HASH          &kp DOLLAR         &kp PERCENT               &kp CARET    &kp AMPS      &kp ASTERISK  &kp MINUS  &kp UNDER

&kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT                   &kp LS(DQT)  &msc SCRL_UP  &kp UP        &kp RIGHT  &kp PLUS

&kp TILDE        &kp GRAVE         &trans            &trans             &kp LC(SPACE)             &kp K_PP     &kp LEFT      &kp DOWN      &kp RIGHT  &kp FSLH

                                                     &kp LCTRL          &mo 3          &kp SPACE               &kp ENTER     &kp 1         &kp BSPC
            >;
        };

        numpad {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |
            //                               |    LCTRL | MO lay 1| SPACE  |                   | ENTER   | Lower | BSPC

            bindings = <
&kp C_BRI_DEC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans     &bt BT_CLR  &kp LBKT              &kp K_VOLUME_UP    &kp N7     &kp NUMBER_8  &kp N9    &bt BT_NXT

&kp HOME       &kp PG_UP                          &kp PG_DN  &kp END     &kp LPAR              &kp K_VOLUME_DOWN  &kp N4     &kp N5        &kp N6    &bt BT_PRV

&kt F1         &kt F2                             &kt F3     &kt F4      &kp F6                &kp N0             &kp N1     &kp N2        &kp N3    &kp PIPE

                                                             &kp LCTRL   &mo RAISE  &kp SPACE                     &kp ENTER  &kp 1         &kp BSPC
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R             &kp Y  &kp U    &kp I      &kp O     &kp P

&kp LSHFT  &kp A  &kp S  &kp D      &kp F             &kp H  &kp J    &kp K      &kp L     &tog 0

&kp LCTRL  &kp Z  &kp X  &kp C      &kp V             &kp N  &kp M    &kp COMMA  &kp DOT   &tog 4

                         &kp LCTRL  &kp G  &kp SPACE         &kp RET  &kp ESC    &kp BSPC
            >;
        };
    };
};
